# Config OneDrive
CLIENT_ID=tu_application_client_id_aqui
CLIENT_SECRET=tu_client_secret_aqui
REDIRECT_URI=http://localhost:4001/auth/callback

# Access Token 
ONEDRIVE_ACCESS_TOKEN=
ONEDRIVE_REFRESH_TOKEN=

# Puerto del servidor
PORT=4001